<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3RU-5D-KhF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="wNY-lY-8YG">
            <objects>
                <tabBarController id="3RU-5D-KhF" customClass="TabBarViewController" customModule="weibo_jingzhao" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h5w-Rp-P0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wGs-Zn-EcB" kind="relationship" relationship="viewControllers" id="Zyd-kY-lPt"/>
                        <segue destination="WYD-j5-htE" kind="relationship" relationship="viewControllers" id="T50-bc-Rw7"/>
                        <segue destination="olf-LU-dwa" kind="relationship" relationship="viewControllers" id="R9A-xq-HkJ"/>
                        <segue destination="2zV-JK-sek" kind="relationship" relationship="viewControllers" id="Byx-NN-WC3"/>
                        <segue destination="kph-fF-k5L" kind="relationship" relationship="viewControllers" id="mUm-ka-fUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvb-1Q-wf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="-1162"/>
        </scene>
        <!--add-->
        <scene sceneID="bEJ-Kh-qlU">
            <objects>
                <navigationController id="olf-LU-dwa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add" id="kPC-yI-7oX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ter-WI-xfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xV5-zu-SRr" kind="relationship" relationship="rootViewController" id="8JT-gd-PGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TR-Te-NeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="1294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4xl-3d-dqD">
            <objects>
                <viewController id="xV5-zu-SRr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab0-da-adO"/>
                        <viewControllerLayoutGuide type="bottom" id="thc-WM-PLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzJ-6x-mIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.181879707" blue="0.2143377205" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xnd-mx-BN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezK-th-Jxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1286"/>
        </scene>
        <!--发现-->
        <scene sceneID="RiP-2m-7me">
            <objects>
                <navigationController id="2zV-JK-sek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="vWO-dT-yMN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hez-sO-udi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qOH-Pd-tWq" kind="relationship" relationship="rootViewController" id="3pc-RU-CQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyj-HT-ZJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="2170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zql-ZY-X6e">
            <objects>
                <viewController id="qOH-Pd-tWq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bN-5q-k3u"/>
                        <viewControllerLayoutGuide type="bottom" id="bYU-EL-PCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpO-JP-nwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99723359" blue="0.088598449489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vcG-jO-aYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adk-68-zsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="2118"/>
        </scene>
        <!--首页-->
        <scene sceneID="0gz-sn-Nhe">
            <objects>
                <navigationController id="wGs-Zn-EcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="ZHp-ak-2sp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRu-ar-V3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wt5-9A-BeV" kind="relationship" relationship="rootViewController" id="b4N-hq-Pkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYv-iP-JXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-246"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="waK-XW-5Vh">
            <objects>
                <viewController id="wt5-9A-BeV" customClass="HomeViewController" customModule="weibo_jingzhao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOE-jP-iif"/>
                        <viewControllerLayoutGuide type="bottom" id="aPW-I8-H55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKX-TO-LEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4674936482" green="0.99390319279999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="82v-NQ-1E5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rq-wx-GOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-246"/>
        </scene>
        <!--消息-->
        <scene sceneID="nrQ-v7-0dV">
            <objects>
                <navigationController id="WYD-j5-htE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" id="HdK-4x-rqz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWP-4L-Unn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Btk-xn-HjI" kind="relationship" relationship="rootViewController" id="IR3-1e-KCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBU-8U-Ryu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lf9-Uo-G9H">
            <objects>
                <viewController id="Btk-xn-HjI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nl4-fQ-ElS"/>
                        <viewControllerLayoutGuide type="bottom" id="8AW-c6-aW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gft-w3-hyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39304035770000001" green="0.34434702890000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJs-DI-xR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cao-eA-8rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="494"/>
        </scene>
        <!--我-->
        <scene sceneID="QYV-mw-DDL">
            <objects>
                <navigationController id="kph-fF-k5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="WbR-BB-9YK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQE-e8-Fet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8EW-NX-TpO" kind="relationship" relationship="rootViewController" id="cve-WT-VaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFA-JW-bi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="3170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kZh-n7-Tuy">
            <objects>
                <viewController id="8EW-NX-TpO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiT-cV-8zy"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcs-M9-6n5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Xy-E1-zDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15261281199999999" green="1" blue="0.35708544440000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2m-YK-oJv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e61-Qs-JXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="3118"/>
        </scene>
        <!--UserHeaderView-->
        <scene sceneID="M0b-Y2-jc1">
            <objects>
                <viewController storyboardIdentifier="UserHeaderViewContainer" id="LLf-jR-r6o" userLabel="UserHeaderView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPS-b2-hyL"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd1-aV-UOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfd-a8-JR1" customClass="UserHeaderView" customModule="weibo_jingzhao" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGb-xS-9ki">
                                <rect key="frame" x="10" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="63C-Ec-eXq"/>
                                    <constraint firstAttribute="height" constant="50" id="dkD-2d-7Xd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-8D-fpA">
                                <rect key="frame" x="68" y="10" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-rO-k3z">
                                <rect key="frame" x="68" y="30" width="39" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论人数为：" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-Xz-rp3">
                                <rect key="frame" x="514" y="23" width="66" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PB9-8D-fpA" firstAttribute="leading" secondItem="zGb-xS-9ki" secondAttribute="trailing" constant="8" id="6MH-a6-l83"/>
                            <constraint firstItem="zk6-rO-k3z" firstAttribute="top" secondItem="PB9-8D-fpA" secondAttribute="bottom" constant="3" id="9yn-bJ-FU6"/>
                            <constraint firstAttribute="trailing" secondItem="ehg-Xz-rp3" secondAttribute="trailing" constant="20" id="Bgl-tq-gM6"/>
                            <constraint firstItem="PB9-8D-fpA" firstAttribute="top" secondItem="Cfd-a8-JR1" secondAttribute="topMargin" constant="10" id="S7U-dg-NvS"/>
                            <constraint firstItem="ehg-Xz-rp3" firstAttribute="centerY" secondItem="Cfd-a8-JR1" secondAttribute="centerY" id="ZwE-bw-0ti"/>
                            <constraint firstItem="zGb-xS-9ki" firstAttribute="leading" secondItem="Cfd-a8-JR1" secondAttribute="leading" constant="10" id="h7S-fF-pem"/>
                            <constraint firstItem="zk6-rO-k3z" firstAttribute="leading" secondItem="PB9-8D-fpA" secondAttribute="leading" id="oAS-xE-ghW"/>
                            <constraint firstItem="zGb-xS-9ki" firstAttribute="top" secondItem="Cfd-a8-JR1" secondAttribute="top" constant="5" id="wic-Pb-hCl"/>
                        </constraints>
                        <connections>
                            <outlet property="comment" destination="ehg-Xz-rp3" id="xJy-wb-Vhn"/>
                            <outlet property="information" destination="zk6-rO-k3z" id="QQN-Oj-fY8"/>
                            <outlet property="profile" destination="zGb-xS-9ki" id="G63-n6-SEW"/>
                            <outlet property="title" destination="PB9-8D-fpA" id="XGs-Uw-vZO"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBw-gF-bxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-855"/>
        </scene>
    </scenes>
</document>
